@import '../../node_modules/compass-mixins/lib/compass'
@import '../../node_modules/mustart-gradients/src/core'


+mustart-gradients
+mustart-gradient(cyan, white, my)


html
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

*, *:before, *:after
  box-sizing: border-box
  margin: 0

.container
  padding: 20px
  margin: 0 auto
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.title
  span
    @extend .mustart-gradient-my-text
    font-size: 240%
    font-weight: bold
    display: inline-block
